@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

p {
    color: var(--Dark-03, #727272);
    /* font-size: 16px; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    /* font-size: 20px; */
    font-size: 1.2rem;
    font-weight: 600;
}

header {
    background: rgba(255, 144, 14, 0.10);
    height: auto;
    padding-bottom: 45px;
}

.nav ul {
    display: flex;
    gap: 30px;
}

.nav ul li {
    list-style: none;
    color: var(--Dark-02, #424242);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 26px;
}

.header-nav {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav h1 {
    color: var(--Dark-01, #131313);
    /* font-size: 45px; */
    font-size: 2.8125rem;
    font-weight: 700;
}

.header-details {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.header-info {
    margin-top: 116px;
    max-width: 868px;
    text-align: center;
}

.header-info * {
    margin-bottom: 32px;
}

.header-info h1 {
    color: var(--Dark-01, #131313);
    font-size: 4rem;
    /* font-size: 64px; */
    font-weight: 700;
}

.header-img {
    display: flex;
    justify-content: center;
}

.header-img img {
    width: 100%;
}

/* main start  */
.team-details {
    padding: 85px 60px 85px 60px;
    display: flex;
    align-items: center;
    gap: 76px;
}

.team-details div {
    width: 50%;
}

.team-image {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.team-image img {
    width: 100%;
}

.team-features .title {
    color: var(--Dark-03, #727272);
    font-size: 2.8125rem;
    font-weight: 500;
}

.team-features .title strong {
    color: #131313;
    font-weight: 700;
}

.team-features .title span {
    color: #FF900E;
    font-weight: 700;
}

.team-features * {
    margin-bottom: 24px;
}

/* Feature List  */
.list-of-features {
    margin-bottom: 130px;
    margin-top: 50px;
}

.list-features-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.list-features-container section {
    width: 45%;
}

hr {
    height: 106px;
    border: none;
    border-left: 6px solid #FF900E;
}

.feature-headings {
    display: flex;
    gap: 24px;
}

.feature-headings {
    margin-bottom: 24px;
}

.features>p {
    margin-bottom: 30px;
}

.feature-headings h1 {
    color: var(--Dark-01, #131313);
    font-size: 2.9rem;
    font-weight: 700;
}

.card {
    border-radius: 8px;
    background: #FFF;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.img-container {
    width: auto;
    position: relative;
}

.img-container img {
    width: 100%;
}

.experience-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -100px;
    left: -92px;
    padding: 46px;
    border-radius: 8px;
    background: #FF900E;
}

.experience-box h1 {
    font-size: 65px;
    font-weight: 700;
    color: #FFF;
}

.experience-box p {
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}

/* fact section style  */
.fact-section-text {
    width: 542px;
}

.fact-section-text h1,
.sponsor-section-text h1 {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}

.fact-section-text p {
    margin-bottom: 100px;
}

.fact-container {
    display: flex;
    justify-content: space-around;
}

.box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 220px;
    height: 220px;
}

.fact-section-container {
    margin-bottom: 180px;
}

.box h4 {
    color: var(--Dark-02, #424242);
    font-size: 45px;
    font-weight: 600;
}

.box p {
    color: var(--Dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
}

/* Responsive Header  */

@media screen and (max-width:576px) {

    .header-nav,
    .header-details {
        flex-direction: column;
        margin-bottom: 20px;

    }

    .header-nav ul {
        margin-top: 10px;
    }

    .header-info {
        margin-top: 50px;
        padding: 20px;
    }

    .header-img {
        padding: 20px;
    }

    /* main  */
    .team-details {
        padding: 25px 10px 25px 10px;
        flex-direction: column;
        gap: 30px;
        padding: 20px;

    }

    .team-details div {
        width: 100%;
    }

    .team-features {
        text-align: center;
    }

    .feature-headings {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .feature-headings h1 {
        font-size: 2rem;
    }

    .list-features-container {
        flex-direction: column-reverse;
    }

    .features .feature-headings,
    .features .card-container {
        padding: 20px;
        width: 80%;
    }

    .feature-details {
        width: 90%;
        text-align: center;
    }

    .card {
        text-align: center;
    }

    .feature-headings hr {
        height: 0px;
        width: 50%;
        border-left: 0;
        border-top: 6px solid #FF900E;
    }

    .list-features-container section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .list-features-container {
        justify-content: center;
        gap: 10px;
    }

    .img-container,
    .experience-box {
        position: static;
        margin-top: 20px;
    }

    .features-img {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .img-container {
        width: 90%;
    }

    .fact-container {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .fact-section-text {
        width: 100%;
        text-align: center;
    }

    .fact-section-text p {
        padding: 20px;
        margin-bottom: 10px;

    }

}